{
  "name": "amphtml-validator-server",
  "description": "amphtml-validator language server in node.",
  "version": "1.2.0",
  "author": "Dipak Parikh",
  "license": "Apache-2.0",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diparikh-project/vscode-amphtml-validator"
  },
  "dependencies": {
    "amphtml-validator": "^1.0.35",
    "vscode-languageserver": "^5.2.1"
  },
  "scripts": {}
}
